*.cache
config.*
configure
*~
*.o
*.so
mod/blib
**/pm_to_blib
**/MYMETA.*
mod/Parse/ePerl.c
mod/Parse/ePerl.bs
mod/*/ePerl.pm
Makefile
libeperl.a
eperl
eperl.1
eperl.pod
eperl_readme.c
eperl_license.c
eperl_logo.c
eperl_powered.c
