# SPDX-License-Identifier: 0BSD
image: openbsd/latest
packages:
  - gmake
  - autoconf-2.71
  - automake-1.16.5
tasks:
  - build: |
      cd ossp-eperl
      AUTOMAKE_VERSION=1.16 autoreconf-2.71 -fi
      ./configure
      make
      make check
      doas make install
